<!DOCTYPE hmtl>
<hmtl lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
    
    <div class="header">    <!-- This is the webpage header. It is the top section of the webpage and contains the navigation bar and the header info-->
        <div class="navigation-bar">    <!-- This is the navigation bar it contains the header-logo and the header-links-->    
            <div class="header-logo">
                Header Logo
            </div>
            <div class="header-links hero-text">
                <a href="google.com">header link one</a>
                <a href="google.com">header line two</a>
                <a href="google.com">header link three</a>
            </div>
        </div>    
        <div class="header-info">   <!-- This is the header-info. It contains the header-modal and the header-img-->
            <div class="header-modal">
                <div class="top-row">
                    This Website is awesome
                </div>
                <div class="header-modal-text hero-text">
                    This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.
                </div>
                <div class="header-modal-button button">
                    Sign Up
                </div>
            </div>
            <div class="header-img">
                this is a placeholder for an image
            </div>    
        </div>
    </div> 
    
    <div class="page-info">   <!-- This is the page-info section of the webpage. It contains the page-info-title (the title for all the information in this section) and the page-info-graphics (an image placeholder and text that corresponds with the image)-->     
        <div class="page-info-title">   <!-- This is the page-info-title-->
            Some random information
        </div>
        <div class="page-info-graphics">    <!-- This is the page-info-graphics (an image placeholder and text that corresponds with the image)-->
            <div class="page-info-graphics-box">rounded box</div>
            <div class="page-info-graphics-text">this is some subtext under an illustration or image</div>
            <div class="page-info-graphics-box">rounded box</div>
            <div class="page-info-graphics-text">this is some subtext under an illustration or image</div>
            <div class="page-info-graphics-box">rounded box</div>
            <div class="page-info-graphics-text">this is some subtext under an illustration or image</div>
            <div class="page-info-graphics-box">rounded box</div>
            <div class="page-info-graphics-text">this is some subtext under an illustration or image</div>
        </div>
    </div>

    <div class="testimonial"> <!-- Thhis is the testimonial section of the webpage. It contains the quote and the source of the testimonial-->
        <div class="testimonial-quote">
            This is an inspiring quote, or testimonial from a customer. Maybe, it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>
        <div class="testimonial-source">
            -Thor, God of Thunder
        </div>
    </div>

    <div class="page-sign-up">  <!-- This is the page sign up section of the webpage. It contains a call to action and a button to click to sign up.-->
        <div class="page-sign-up-title">
            Call to action! It's time!
        </div>
        <div class="page-sign-up-text">
            Sign up for our product by clicking the button right over there! 
        </div>
        <button class="page-sign-up-button">
            Sign Up
        </div>
    </div>
</body>
</html>    
